apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: om-secrets
spec:
  name: github-prissue-om-secrets
  keysMap:
    credentials_cfg:
      path: secrets/data/kunpeng/om
      key: kunpeng_github_prissue_credentials.cfg
