apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: om-webserver-secrets
spec:
  name: om-webserver-secrets
  keysMap:
    blueZone_properties:
      path: secrets/data/infra-common/om
      key: blueZone_properties
    openEuler_properties:
      path: secrets/data/infra-common/om
      key: openEuler_properties
    openGauss_properties:
      path: secrets/data/infra-common/om
      key: openGauss_properties
    openLookeng_properties:
      path: secrets/data/infra-common/om
      key: openLookeng_properties
    mindSpore_properties:
      path: secrets/data/infra-common/om
      key: mindSpore_properties
    application_properties:
      path: secrets/data/infra-common/om
      key: application_properties
---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: tls-secrets
spec:
  name: tls-secrets
  keysMap:
    ca.crt:
      path: secrets/data/infra-common/osinfra
      key: tls.cert
    tls.crt:
      path: secrets/data/infra-common/osinfra
      key: tls.cert
    tls.key:
      path: secrets/data/infra-common/osinfra
      key: tls.key
