apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: om-secrets
spec:
  name: blue-zone-user-om-secrets
  keysMap:
    credentials_cfg:
      path: secrets/data/kunpeng/om
      key: blue_zone_user_credentials.cfg
